# PetCareTracker

./: PetCareTracker.sln
PetCareTracker/: PetCareTracker.csproj  PetCareTracker.http  Program.cs  appsettings.json
PetCareTracker/Controllers/: AuthController.cs  CareInstructionsController.cs  CarePeriodsController.cs  PetController.cs  PetsController.cs  UsersController.cs
PetCareTracker/DTOs/: CareInstructionDTO.cs  CarePeriodDTO.cs  LoginDTO.cs  PetDTO.cs  RegisterDTO.cs  UserDTO.cs
PetCareTracker/Data/: PetCareDbContext.cs  Seeder.cs
PetCareTracker/Migrations/: 20251202144604_InitialCreate.Designer.cs  20251202144604_InitialCreate.cs  20251203085411_InitialCreate.Designer.cs  20251203085411_InitialCreate.cs  20251203112122_AddUserPasswordAndRole.Designer.cs  20251203112122_AddUserPasswordAndRole.cs  PetCareDbContextModelSnapshot.cs
PetCareTracker/Models/: CareInstruction.cs  CarePeriod.cs  Pet.cs  User.cs
PetCareTracker/Properties/: launchSettings.json
PetCareTracker/Repositories/: CareInstructionRepository.cs  CarePeriodRepository.cs  PetRepository.cs  UserRepository.cs
PetCareTracker/Repositories/Interfaces/: ICareInstructionRepository.cs  ICarePeriodRepository.cs  IPetRepository.cs  IUserRepository.cs
PetCareTrackerTests/: AuthController.cs  AuthControllerTests.cs  CareInstructionsControllerTests.cs  CarePeriodsControllerTests.cs  PetCareTrackerTests.csproj  PetsControllerTests.cs  UsersControllerTests.cs
PetCareTrackerTests/Helpers/: TestHelpers.cs
